мой\0 ->a[0] (a == 300) при [][] не перевязываются адреса , решается через созадние массива индексов ( или массива указателей)
когда\0 ->1
он\0 ->2
и\0 ->3
его\0 ->4

раньше : puts(text[i]), теперь : puts(text[index[i]])
заменяем конструкцию на массив указателей :

char *index/*[ ]*/ = {};
              |
              |
char* *index = malloc(sizeof(...) * ...)
    | |
    | -> ptr
    -> value

indexptr
[] <---- strdup(fgets( stream )) // мой\0
[] ...
[] ...
[]
[]             |---> 300
    p1         |    p2--->364      p3
    |          |    |              | 
[][][][][][][]|[][][][][][][][]|[][][]...
([  ]  |      )([   ]   |       )([  ]...
|      |          |     -> free 
|      |->busy    |
|-> startHeap     |
                  |-> struct ( bytes (64) )

фрагментация памяти --- > примерно как на рисунке 

читать главу про каллок 

gg.gg/Ded-Feedback


[м][о][и][\0][к][о][г][д][а][\0][о][н][\0][е][г][о][\0][...][...][...][][][][][][][][] <-----buf
 ^        ^   ^               ^  ^     ^   ^          ^
 |            |                  |         |
 |
 |
text;
(man stat);
fstat -> buf_len-----|
fread;  buf_len+1<----